# ontobull

./: .gitignore  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/hegroup/bfoconvert/common/: OWLFileUtil.html  TextFileUtil.html  XMLCatalogUtil.html  XMLCatalogUtilTest.html  ZipFileUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/hegroup/bfoconvert/common/class-use/: OWLFileUtil.html  TextFileUtil.html  XMLCatalogUtil.html  XMLCatalogUtilTest.html  ZipFileUtil.html
doc/org/hegroup/bfoconvert/controller/: ConvertController.html  IndexController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/hegroup/bfoconvert/controller/class-use/: ConvertController.html  IndexController.html
doc/org/hegroup/bfoconvert/model/: BFOConverterModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/hegroup/bfoconvert/model/class-use/: BFOConverterModel.html
doc/org/hegroup/bfoconvert/validator/: BFOConverterValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/hegroup/bfoconvert/validator/class-use/: BFOConverterValidator.html
src/main/java/org/hegroup/bfoconvert/domain/: UserInputForm.java
src/main/java/org/hegroup/bfoconvert/service/: NamespaceCleanupListManager.java  OWLFileManager.java  TermMappingListManager.java  TermSeparationListManager.java  TextFileManager.java  XMLCatalogManager.java  ZipFileManager.java
src/main/java/org/hegroup/bfoconvert/validator/: UserInputValidator.java
src/main/java/org/hegroup/bfoconvert/web/: ConvertController.java  IndexController.java
src/main/resources/: log4j.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/thymeleaf/: acknowledge.html  bfoconvert_index.html  bfoconvert_success.html  contactus.html  download.html  faqs.html  index.html  introduction.html  layout.html  links.html  news.html  references.html  success.html  tutorial.html
src/main/webapp/css/: styleMain.css
src/main/webapp/js/: scriptMain.js
src/main/webapp/resources/: alltermMapping2.0.txt  alltermMapping2.0.txt~  namespaceCleanup.txt  namespaceCleanup.txt~  opl_2.0.owl
src/test/java/org/hegroup/bfoconvert/service/: OWLFileManagerTest.java  XMLCatalogUtilTest.java
